{
  "name": "vanillawc",
  "authors": [
    "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)"
  ],
  "keywords": [
    "element-collection",
    "vanilla"
  ],
  "license": "MIT",
  "dependencies": {
    "wc-blink": "vanillawc/wc-blink#^1.0.0",
    "wc-bullet-chain": "vanillawc/wc-bullet-chain#^1.0.0",
    "wc-codemirror": "vanillawc/wc-codemirror#^1.0.0",
    "wc-csv-table": "vanillawc/wc-csv-table#^1.0.0",
    "wc-demo": "vanillawc/wc-demo#^1.0.0",
    "wc-icon-rule": "vanillawc/wc-icon-rule#^1.0.0",
    "wc-include": "vanillawc/wc-include#^1.0.0",
    "wc-markdown": "vanillawc/wc-markdown#^1.0.0",
    "wc-marquee": "vanillawc/wc-marquee#^1.0.0",
    "wc-monaco-editor": "vanillawc/wc-monaco-editor#^1.0.0",
    "wc-resume": "vanillawc/wc-resume#^1.0.0",
    "wc-social-link": "vanillawc/wc-social-link#^1.0.0",
    "wc-sortable-table": "vanillawc/wc-sortable-table#^1.0.0",
    "wc-template": "vanillawc/wc-template#^1.0.0"
  }
}
